{
  "name": "{{Name}}",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/{{username}}/{{Name}}",
  "authors": [
  	"{{username}}"
  ],
  "license": "MIT",
  "private": true,
   "dependencies": {
   "chai": "*",
   "mocha":"*",
   "zepto":"*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test/test-lib",
    "test",
    "tests"
  ]
}
