{
  "name": "{{clName}}",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{username}}/{{Name}}.git"
  },
  "author": "{{username}}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{username}}/{{Name}}/issues"
  },
  "homepage": "https://github.com/{{username}}/{{Name}}"
}
